<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LP6-pB-jXU">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Qx-26-8An">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="126" id="vkI-Tw-jL0" customClass="ListTableViewCell" customModule="Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vkI-Tw-jL0" id="lqi-tG-n2j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RT3-VA-J1K">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cBF-rG-DRh">
                                                            <rect key="frame" x="8" y="8" width="398" height="110"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtK-U1-hDe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="89.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFD-b5-eFQ">
                                                                    <rect key="frame" x="0.0" y="89.666666666666671" width="398" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cBF-rG-DRh" secondAttribute="bottom" constant="8" id="Gt7-Ca-hDn"/>
                                                        <constraint firstItem="cBF-rG-DRh" firstAttribute="leading" secondItem="RT3-VA-J1K" secondAttribute="leading" constant="8" id="Hhf-yA-ZrG"/>
                                                        <constraint firstItem="cBF-rG-DRh" firstAttribute="top" secondItem="RT3-VA-J1K" secondAttribute="top" constant="8" id="bzV-al-f8X"/>
                                                        <constraint firstAttribute="trailing" secondItem="cBF-rG-DRh" secondAttribute="trailing" constant="8" id="sb8-D5-1wT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RT3-VA-J1K" secondAttribute="bottom" id="Cya-qN-lLA"/>
                                                <constraint firstItem="RT3-VA-J1K" firstAttribute="top" secondItem="lqi-tG-n2j" secondAttribute="top" id="DFO-P2-TMR"/>
                                                <constraint firstItem="RT3-VA-J1K" firstAttribute="leading" secondItem="lqi-tG-n2j" secondAttribute="leading" id="FkQ-8E-2fw"/>
                                                <constraint firstAttribute="trailing" secondItem="RT3-VA-J1K" secondAttribute="trailing" id="ffp-Ns-Exm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdDateLabel" destination="SFD-b5-eFQ" id="ugl-6t-qmJ"/>
                                            <outlet property="titleLabel" destination="BtK-U1-hDe" id="ssc-am-l8c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f25-1L-zXd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="63H-j5-EGw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Qx-26-8An" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K9R-f3-xtb"/>
                            <constraint firstItem="2Qx-26-8An" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QzQ-Fd-Sd4"/>
                            <constraint firstItem="2Qx-26-8An" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iAy-PA-w1r"/>
                            <constraint firstItem="2Qx-26-8An" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m5b-Bl-BDk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gpg-NE-Xvg"/>
                    <connections>
                        <outlet property="listTableView" destination="2Qx-26-8An" id="ZbO-fe-ZE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.24637681159425" y="-28.532608695652176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LiO-er-5AG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LP6-pB-jXU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="weg-ha-AZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z34-pi-ooq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPk-dA-jll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-28.532608695652176"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
